# telegramfilebot

./: .gitignore  README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/dao/: AppDocumentDAO.java  AppPhotoDAO.java
common-jpa/src/main/java/org/example/entity/: AppDocument.java  AppPhoto.java  AppUser.java
common-utils/: pom.xml
common-utils/src/main/java/org/dto/: MailParams.java
common-utils/src/main/java/org/example/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/example/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/org/example/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
mail-service/: pom.xml
mail-service/src/main/java/org/example/service/: ConsumerService.java  MailSenderService.java
mail-service/src/main/java/org/example/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
node/: pom.xml
node/src/main/java/org/example/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/org/example/dao/: RawDataDAO.java
node/src/main/java/org/example/entity/: RawData.java
node/src/main/java/org/example/exceptions/: UploadFileException.java
node/src/main/java/org/example/service/: FileService.java
node/src/main/java/org/example/service/enums/: ServiceCommand.java
node/src/main/java/org/example/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
rest-service/: pom.xml
rest-service/src/main/java/org/example/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/org/example/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/org/example/service/: UserActivationService.java
rest-service/src/main/java/org/example/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
